#Name Matcher Configuration
#Wed May 14 03:20:07 CET 2025
stringComparatorForNameComp=JARO_WINKLER
isThresholdMode=false
candidateFinder=CARTESIAN_FIND_ALL
maxResults=20
preprocessor=NOOP
resultThreshold=0.5
nameComparator=POSITIONAL_WEIGHTED
