#Name Matcher Configuration
#Sun May 04 01:52:18 CET 2025
indexBuilder=NOOP_BUILDER
isThresholdMode=false
candidateFinder=FIND_ALL
maxResults=20
preprocessor=NOOP
resultThreshold=0.85
nameComparator=PASS_THROUGH_NAME
