#Name Matcher Configuration
#Sun May 11 19:15:54 CET 2025
stringComparatorForNameComp=EXACT_STRING
isThresholdMode=false
candidateFinder=REDBLACKTREE_FINDER
maxResults=20
preprocessor=TOKENIZE
resultThreshold=0.85
nameComparator=POSITIONAL_WEIGHTED
