#Name Matcher Configuration
#Tue May 13 01:57:17 CET 2025
stringComparatorForNameComp=EXACT_STRING
isThresholdMode=false
candidateFinder=REDBLACKTREE_FINDER
maxResults=20
preprocessor=NOOP
resultThreshold=0.5
nameComparator=PASS_THROUGH_NAME
