#Name Matcher Configuration
#Sat May 10 12:41:23 CET 2025
isThresholdMode=false
candidateFinder=CARTESIAN_FIND_ALL
maxResults=5
preprocessor=NOOP
resultThreshold=0.85
nameComparator=PASS_THROUGH_NAME
