#Name Matcher Configuration
#Mon May 12 01:35:43 CET 2025
stringComparatorForNameComp=EXACT_STRING
isThresholdMode=false
candidateFinder=TRIE_FINDER
maxResults=20
preprocessor=PIPELINE\:TOKENIZE,NICKNAME_NORMALIZER
resultThreshold=0.85
nameComparator=POSITIONAL_WEIGHTED
