#Name Matcher Configuration
#Wed Apr 30 04:36:12 CET 2025
indexBuilder=NOOP_BUILDER
isThresholdMode=false
candidateFinder=FIND_ALL
maxResults=20
preprocessor=NOOP
resultThreshold=0.85
nameComparator=PASS_THROUGH_NAME
