#Name Matcher Configuration
#Sun May 11 03:27:16 CET 2025
stringComparatorForNameComp=EXACT_STRING
isThresholdMode=false
candidateFinder=FIND_ALL
maxResults=20
preprocessor=NICKNAME_NORMALIZER
resultThreshold=0.85
nameComparator=POSITIONAL_WEIGHTED
