#Name Matcher Configuration
#Wed May 14 07:59:32 CET 2025
stringComparatorForNameComp=EXACT_STRING
isThresholdMode=false
candidateFinder=CARTESIAN_FIND_ALL
maxResults=20
preprocessor=PIPELINE\:LOWERCASE,ACCENT_REMOVER,METAPHONE_PREPROCESS
resultThreshold=2.0
nameComparator=PASS_THROUGH_NAME
