#Name Matcher Configuration
#Tue May 13 23:46:26 CET 2025
stringComparatorForNameComp=EXACT_STRING
isThresholdMode=false
candidateFinder=CARTESIAN_FIND_ALL
maxResults=5
preprocessor=NOOP
resultThreshold=0.5
nameComparator=POSITIONAL_WEIGHTED
