#Name Matcher Configuration
#Tue May 13 00:29:05 CET 2025
stringComparatorForNameComp=EXACT_STRING
isThresholdMode=false
candidateFinder=DICTIONARY_LAST_TOKEN
maxResults=20
preprocessor=SOUNDEX_PREPROCESS
resultThreshold=0.5
nameComparator=PASS_THROUGH_NAME
