#Name Matcher Configuration
#Mon May 12 02:27:24 CET 2025
stringComparatorForNameComp=LEVENSHTEIN
isThresholdMode=false
candidateFinder=TRIE_FINDER
maxResults=1000
preprocessor=PIPELINE\:TOKENIZE,NICKNAME_NORMALIZER
resultThreshold=0.85
nameComparator=BAG_OF_WORDS
