#Name Matcher Configuration
#Mon May 12 02:48:36 CET 2025
stringComparatorForNameComp=EXACT_STRING
isThresholdMode=true
candidateFinder=TRIE_FINDER
maxResults=0
preprocessor=PIPELINE\:TOKENIZE,NICKNAME_NORMALIZER
resultThreshold=0.5
nameComparator=POSITIONAL_WEIGHTED
