#Name Matcher Configuration
#Sun May 11 23:02:44 CET 2025
stringComparatorForNameComp=EXACT_STRING
isThresholdMode=false
candidateFinder=TRIE_FINDER
maxResults=20
preprocessor=TOKENIZE
resultThreshold=0.85
nameComparator=PASS_THROUGH_NAME
