#Name Matcher Configuration
#Sun May 11 01:45:48 CET 2025
isThresholdMode=false
candidateFinder=FIND_ALL
maxResults=20
preprocessor=NICKNAME_NORMALIZER
resultThreshold=0.85
nameComparator=PASS_THROUGH_NAME
