#Name Matcher Configuration
#Tue May 13 01:23:44 CET 2025
stringComparatorForNameComp=EXACT_STRING
isThresholdMode=false
candidateFinder=DICTIONARY_LAST_TOKEN
maxResults=20
preprocessor=NICKNAME_NORMALIZER_V2
resultThreshold=0.5
nameComparator=PASS_THROUGH_NAME
